# freetalk

./: README.md
FreeTalk_backend/: .gitignore  HELP.md  README.md  pom.xml  prometheus.yml
FreeTalk_backend/src/main/java/com/freetalk/freetalk_backend/: FreeTalkBackendApplication.java
FreeTalk_backend/src/main/java/com/freetalk/freetalk_backend/AutoTask/: TrainRecommendSystem.java  TrainRecommendSystemWhenApplicationRun.java  UpdateHeat.java  UpdateHotWhenApplicationRun.java
FreeTalk_backend/src/main/java/com/freetalk/freetalk_backend/config/: InterceptorConfig.java  MyFilter.java
FreeTalk_backend/src/main/java/com/freetalk/freetalk_backend/controller/: AdministratorController.java  ApkController.java  CommentController.java  FollowController.java  MessageController.java  QrCodeController.java  TopicController.java  UserController.java
FreeTalk_backend/src/main/java/com/freetalk/freetalk_backend/dao/: AdministratorDao.java  BanTimeDao.java  CommentDao.java  MessageDao.java  QrCodeDao.java  TopicDao.java  TopicInfoDao.java  UserDao.java  UserInfoDao.java  UserRatingDao.java
FreeTalk_backend/src/main/java/com/freetalk/freetalk_backend/daoimpl/: AdministratorDaoImpl.java  BanTimeDaoImpl.java  CommentDaoImpl.java  MessageDaoImpl.java  QrCodeDaoImpl.java  TopicDaoImpl.java  TopicInfoDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java  UserRatingDaoImpl.java
FreeTalk_backend/src/main/java/com/freetalk/freetalk_backend/dto/: CommentUserBind.java  MessageView.java  TopicBindCommentView.java  TopicFocusView.java  TopicUserBind.java  TopicView.java  UserView.java  UserViewInAdministrator.java
FreeTalk_backend/src/main/java/com/freetalk/freetalk_backend/entity/: Administrator.java  BanTime.java  Comment.java  Message.java  QrCode.java  Topic.java  TopicInfo.java  User.java  UserInfo.java  UserRating.java
FreeTalk_backend/src/main/java/com/freetalk/freetalk_backend/interceptor/: InterceptorDemo.java
FreeTalk_backend/src/main/java/com/freetalk/freetalk_backend/repository/: AdministratorRepository.java  BanTimeRepository.java  CommentRepository.java  MessageRepository.java  QrCodeRepository.java  TopicInfoRepository.java  TopicRepository.java  UserInfoRepository.java  UserRatingRepository.java  UserRepository.java
FreeTalk_backend/src/main/java/com/freetalk/freetalk_backend/service/: AdministratorService.java  BanService.java  CommentService.java  FollowService.java  MessageService.java  QrCodeService.java  TopicService.java  UserService.java
FreeTalk_backend/src/main/java/com/freetalk/freetalk_backend/serviceimpl/: AdministratorServiceImpl.java  BanServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  QrCodeServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
FreeTalk_backend/src/main/java/com/freetalk/freetalk_backend/utils/: HotList.java  RecommenderSet.java  RecommenderUtil.java  SearchBase.java  SortBean.java
FreeTalk_backend/src/main/resources/: application.properties
FreeTalk_backend/src/test/java/com/freetalk/freetalk_backend/: FreeTalkBackendApplicationTests.java
FreeTalk_backend/src/test/java/com/freetalk/freetalk_backend/controller/: CommentControllerTest.java  FollowControllerTest.java  MessageControllerTest.java  TopicControllerTest.java  UserControllerTest.java
FreeTalk_backend/src/test/java/com/freetalk/freetalk_backend/daoimpl/: CommentDaoImplTest.java  MessageDaoImplTest.java  TopicDaoImplTest.java  TopicInfoDaoImplTest.java  UserDaoImplTest.java  UserInfoDaoImplTest.java  UserRatingDaoImplTest.java
FreeTalk_backend/src/test/java/com/freetalk/freetalk_backend/serviceimpl/: CommentServiceImplTest.java  FollowServiceImplTest.java  MessageServiceImplTest.java  TopicServiceImplTest.java  UserServiceImplTest.java
FreeTalk_backend/src/test/java/com/freetalk/freetalk_backend/utils/: RecommenderSetTest.java  RecommenderUtilTest.java
FreeTalk_front_end/: .gitignore  App.js  README.md  app.json  package.json
FreeTalk_front_end/android/: gradle.properties  settings.gradle
FreeTalk_front_end/ios/: Podfile
freetalk_administrator_frontend/: package.json
freetalk_administrator_frontend/public/: index.html
freetalk_web_frontend/: README.md  package.json
freetalk_web_frontend/src/: App.js  (+1 more)
testReport/: Test Results - All_in_freeTalk_backend.html  testDataBase.sql  接口组1.csv  接口组2.csv  接口组3.csv  接口组4 ver2.csv  接口组4聚合报告.csv  接口组5.csv
文档/: 测试报告.docx  第三次迭代迭代计划.docx  第三次迭代迭代评估报告.docx  第二次迭代迭代计划.docx  第二次迭代迭代评估报告.docx  第四次迭代迭代计划.docx  第四次迭代迭代评估报告.docx  系统测试用例.xlsx  软件架构文档.docx  软件需求规约.docx  项目总结报告.docx
(+121 files in other folders)
