spring.datasource.url=jdbc:mysql://1.117.55.184:3306/freetalk?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ftk
spring.datasource.password=hetong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
spring.mvc.dispatch-options-request=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# micrometer-registry-prometheus
spring.application.name=Char
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.shutdown.enabled=true
management.metrics.export.simple.enabled=false
info.author=Char
info.mobile=6S
